<html>

<head>
    <title>mail</title>
    <script src="/src/bundle.js"></script>
    <script src=" https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script src='/src/autolink.js'></script>
    <script src='/src/quoted-printable.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <style>
        .split {
            height: 90%;
            width: 51%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;

        }


        body {
            background-color: #4F3F4A;
            /*font-family: 'Source Code Pro', monospace; this font is pretty too:)*/
            font-family: 'Baloo 2', cursive;
        }


        svg.tea {
            --secondary: white;
        }

        svg.tea #teabag {
            transform-origin: top center;
            transform: rotate(3deg);
            animation: swing 2s infinite;
        }

        svg.tea #steamL {
            stroke-dasharray: 13;
            stroke-dashoffset: 13;
            animation: steamLarge 2s infinite;
        }

        svg.tea #steamR {
            stroke-dasharray: 9;
            stroke-dashoffset: 9;
            animation: steamSmall 2s infinite;
        }

        @-moz-keyframes swing {
            50% {
                transform: rotate(-3deg);
            }
        }

        @-webkit-keyframes swing {
            50% {
                transform: rotate(-3deg);
            }
        }

        @-o-keyframes swing {
            50% {
                transform: rotate(-3deg);
            }
        }

        @keyframes swing {
            50% {
                transform: rotate(-3deg);
            }
        }

        @-moz-keyframes steamLarge {
            0% {
                stroke-dashoffset: 13;
                opacity: 0.6;
            }

            100% {
                stroke-dashoffset: 39;
                opacity: 0;
            }
        }

        @-webkit-keyframes steamLarge {
            0% {
                stroke-dashoffset: 13;
                opacity: 0.6;
            }

            100% {
                stroke-dashoffset: 39;
                opacity: 0;
            }
        }

        @-o-keyframes steamLarge {
            0% {
                stroke-dashoffset: 13;
                opacity: 0.6;
            }

            100% {
                stroke-dashoffset: 39;
                opacity: 0;
            }
        }

        @keyframes steamLarge {
            0% {
                stroke-dashoffset: 13;
                opacity: 0.6;
            }

            100% {
                stroke-dashoffset: 39;
                opacity: 0;
            }
        }

        @-moz-keyframes steamSmall {
            10% {
                stroke-dashoffset: 9;
                opacity: 0.6;
            }

            80% {
                stroke-dashoffset: 27;
                opacity: 0;
            }

            100% {
                stroke-dashoffset: 27;
                opacity: 0;
            }
        }

        @-webkit-keyframes steamSmall {
            10% {
                stroke-dashoffset: 9;
                opacity: 0.6;
            }

            80% {
                stroke-dashoffset: 27;
                opacity: 0;
            }

            100% {
                stroke-dashoffset: 27;
                opacity: 0;
            }
        }

        @-o-keyframes steamSmall {
            10% {
                stroke-dashoffset: 9;
                opacity: 0.6;
            }

            80% {
                stroke-dashoffset: 27;
                opacity: 0;
            }

            100% {
                stroke-dashoffset: 27;
                opacity: 0;
            }
        }

        @keyframes steamSmall {
            10% {
                stroke-dashoffset: 9;
                opacity: 0.6;
            }

            80% {
                stroke-dashoffset: 27;
                opacity: 0;
            }

            100% {
                stroke-dashoffset: 27;
                opacity: 0;
            }
        }

        .loading {
            margin: auto;
            width: 40px;
            height: 20em;
            display: flex;
            align-items: center
        }

        .card {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #444444;
        }

        .trashcan {

            float: right;
            display: inline;
            width: 20px;
            height: 20px;
        }

        .trashcan .trashcan-open {
            display: none;
        }

        .trashcan:hover .trashcan-open {
            display: inline;
        }

        .trashcan:hover .trashcan-closed {
            display: none;
        }
    </style>
</head>

<body onload="load()">
    <script>
        const sid = makeid(20)
        window.sid = sid
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
        function eraseCookie(name) {
            document.cookie = name + '=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
        }
        function makeid(length) {
            var result = '';
            var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var charactersLength = characters.length;
            for (var i = 0; i < length; i++) {
                result += characters.charAt(Math.floor(Math.random() *
                    charactersLength));
            }
            return result;
        }
        function sendenc(location, data) {
            var promise = new Promise((resolve, reject) => {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", window.location.href + location, true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == XMLHttpRequest.DONE) {
                        console.log('recived')
                        let pubb = new TextDecoder().decode(kekw.decrypt(JSON.parse(xhr.responseText).data));
                        console.log('decrypted')
                        resolve(pubb)
                    }
                }
                let out = {}
                Object.assign(out, { json: true, enc: true, sid: sid }, { 'data': nodersa(pub, 'pkcs8-public').encrypt({ login_key: getCookie('login_key'), data, date: new Date() }, 'base64') })
                xhr.send(JSON.stringify(out))
            })
            return (promise)
        }
        function sendnoenc(location, content) {
            var promise = new Promise((resolve, reject) => {
                var xhr = new XMLHttpRequest();
                xhr.open("POST", window.location.origin + location, true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.onreadystatechange = function () {
                    if (xhr.readyState == XMLHttpRequest.DONE) {
                        resolve(xhr.responseText);
                    }
                }
                let out = {}
                Object.assign(out, { json: true, enc: false }, content)
                xhr.send(JSON.stringify(out))
            })
            return (promise)
        }
        document.onkeypress = function (key) {
            key = key || window.event;
            if (key.key == "Enter") {
                submit()
            }
        };
        let emails = []
        let bod
        let html = false
        function update() {
            //console.log('hi')
            let promie = new Promise((resolve, reject) => {
                sendenc('/get/update', { 'user': 'root', 'requested': 0, 'login_key': getCookie('login_key') }).then(res => {
                    res = JSON.parse(res)
                    console.log('parsed')
                    emails = res.messages.reverse()
                    //console.log(res)
                    console.log(res)
                    bod = res.bod
                    if (res.bod == 'body[2]') {
                        html = true
                    }
                    umail()
                    resolve(res)
                })
            })
            return promie
        }
        function init() {
            //console.log('hi')
            let promie = new Promise((resolve, reject) => {
                sendenc('/get/storage', { 'user': 'root', 'pass': 'password', 'requested': 0, 'login_key': getCookie('login_key') }).then(res => {
                    res = JSON.parse(res)
                    console.log('parsed')
                    emails = res.reverse()
                    umail()
                    resolve(res)
                })
            });
            return (promie)

        }
        let mypriv, mypub, pub, kekw
        let preview = -1
        var converter = new showdown.Converter()

        async function lm(index) {
            let m
            if (preview == index) {
                document.getElementById('box').style.display = 'none'
                preview = -1
                return
            }
            if (html) {
                m = autoLink((emails[index]['body[2]']))
            } else {
                m = converter.makeHtml(autoLink((quotedPrintable.decode(emails[index]['body[0]']))))
            }


            document.getElementById('box').style.display = 'block'
            document.getElementById('view').innerHTML = (m)
            preview = index

        }
        function del(index) {
            preview = index //to not view in side
            revved = emails.reverse()
            index = revved.indexOf(emails[index]) - 1
            //pretty proud of this reverse indexer :)
            sendenc('/del', { 'index': index, 'fuck you': true, 'user': 'root', 'login_key': getCookie('login_key'), 'requested': 0 })
        }
        function umail() {
            let ret = ''
            let evo = false

            for (let email of emails) {
                let c = '#21252B'
                if (evo) {
                    c = '#2A3135'
                }
                evo = !evo
                ret += '<div onclick="lm(' + emails.indexOf(email) + ')" style="height:10%;white-space: pre-wrap;color:#A5C9CA;border-radius:5px;max-width:40%;min-width:400px;padding:20px;background-color:' + c + ';">'

                ret += '<svg onclick="del(' + emails.indexOf(email) + ')"  fill="#8b0000" class="trashcan" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 25 24.8" style="enable-background:new 0 0 25 24.8;" xml:space="preserve" class="icon-trashcan ct-delete" data-ember-action="" data-ember-action-1015="1015">\
  <g class="trashcan-open">\
    <path d="M18.7,24.4H5.9L4.9,7h14.9L18.7,24.4z M7.6,22.6H17l0.8-13.7h-11L7.6,22.6z"></path>\
    <polygon points="13.6,10.3 13.1,21.2 14.9,21.2 15.4,10.3 "></polygon>\
    <polygon points="11.5,21.2 11,10.3 9.2,10.3 9.7,21.2 "></polygon>\
    <path d="M19.1,0.7l-4.7,0.9l-0.8-1.4L8.2,1.3L8,3l-4.7,1l0.2,4.7l17.3-3.5L19.1,0.7z \
             \
             M8.8,1.9l4.4 -1.0 l0.5,0.8\
             L8.7,2.8z \
             \
             M5.2,6.4l0-1L18,2.8l0.3,0.9L5.2,6.4z"></path>\
  </g>\
  <g class="trashcan-closed">\
    <path d="M6.8,8.8h11L17,22.6\
             H7.6L6.8,8.8z \
             M4.9,7l1,17.4h12.8\
             l1-17.4\
             H4.9z"></path>\
    <polygon points="13.6,10.3 13.1,21.2 14.9,21.2 15.4,10.3 "></polygon>\
    <polygon points="11.5,21.2 11,10.3 9.2,10.3 9.7,21.2 "></polygon>\
    <path d="M20.4,4h-4.8l-0.5-1.6\
             H9.5L9,4\
             H4.2\
             L3.5,8.6h17.6\
             L20.4,4z \
             \
             M9.9,3.2h4.8\
             L14.9,3.9h-5.2z\
             \
             M5.6,6.7l0.2-1 h13l0.2,1\
             H5.6z"></path>\
  </g>\
</svg>'

                ret += '<tt><b><font size="4">sub:' + email.envelope.subject + '</font></b></br>frm:' + email.envelope.from[0].address + '</br><sub style="color:#E7F6F2;">' + email.envelope.date + '</sub></tt></br></div><div style="height:2px;"></div>'
            }

            document.getElementById('emails').innerHTML = ret
        }
        async function load() {

            kekw = await nodersa({ b: 512 })
            mypriv = await kekw.exportKey('pkcs1-private')
            mypub = await kekw.exportKey('pkcs8-public')
            pub = await sendnoenc('/pub.key', { sid: sid, pub: mypub })

            if (getCookie('login_key') == null) {
                window.location.href = '/'
            }
            await update()
            //return
            //document.getElementsByClassName('loading')[0].style.display = 'none'
            let xx = document.getElementsByClassName('card')[0]
            let xy = xx.style.top
            let x = setInterval(() => {
                if (xy >= 100) {
                    clearInterval(x)
                }
                document.getElementsByClassName('card')[0].style.top = xy + '%'
                xy -= 15

            }, 10)


            setInterval(() => {
                //umail()
            }, 5000)
        }
        //<button onclick="update()">update mail</button>
    </script>
    <div class="card">
        <div class="loading">
            <svg class="tea" width="37" height="48" viewbox="0 0 37 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M27.0819 17H3.02508C1.91076 17 1.01376 17.9059 1.0485 19.0197C1.15761 22.5177 1.49703 29.7374 2.5 34C4.07125 40.6778 7.18553 44.8868 8.44856 46.3845C8.79051 46.79 9.29799 47 9.82843 47H20.0218C20.639 47 21.2193 46.7159 21.5659 46.2052C22.6765 44.5687 25.2312 40.4282 27.5 34C28.9757 29.8188 29.084 22.4043 29.0441 18.9156C29.0319 17.8436 28.1539 17 27.0819 17Z"
                    stroke="var(--secondary)" stroke-width="2"></path>
                <path
                    d="M29 23.5C29 23.5 34.5 20.5 35.5 25.4999C36.0986 28.4926 34.2033 31.5383 32 32.8713C29.4555 34.4108 28 34 28 34"
                    stroke="var(--secondary)" stroke-width="2"></path>
                <path id="teabag" fill="var(--secondary)" fill-rule="evenodd" clip-rule="evenodd"
                    d="M16 25V17H14V25H12C10.3431 25 9 26.3431 9 28V34C9 35.6569 10.3431 37 12 37H18C19.6569 37 21 35.6569 21 34V28C21 26.3431 19.6569 25 18 25H16ZM11 28C11 27.4477 11.4477 27 12 27H18C18.5523 27 19 27.4477 19 28V34C19 34.5523 18.5523 35 18 35H12C11.4477 35 11 34.5523 11 34V28Z">
                </path>
                <path id="steamL" d="M17 1C17 1 17 4.5 14 6.5C11 8.5 11 12 11 12" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round" stroke="var(--secondary)"></path>
                <path id="steamR" d="M21 6C21 6 21 8.22727 19 9.5C17 10.7727 17 13 17 13" stroke="var(--secondary)"
                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
        </div>
    </div>
    <div id="emails"></div>
    <div id="box" class="split"
        style="display:none;white-space: pre-wrap;background-color:peachpuff;right:0;margin:40px;">
        <div id="view">
        </div>
    </div>

</body>


</html>